
("E5", 1), ("E5", 1), ("E5", 2),
("E5", 1), ("E5", 1), ("E5", 2),
("E5", 1), ("G5", 1), ("C5", 1), ("D5", 1),
("E5", 4),

("F5", 1), ("F5", 1), ("F5", 1), ("F5", 1),
("F5", 1), ("E5", 1) ("E5", 1), ("E5", 1),
("E5", 1), ("D5", 1), ("D5", 1), ("E5", 1),
("D5", 2), ("G5", 2),

("E5", 1), ("E5", 1), ("E5", 2),
("E5", 1), ("E5", 1), ("E5", 2),
("E5", 1), ("G5", 1), ("C5", 1), ("D5", 1),
("E5", 4),

("F5", 1), ("F5", 1), ("F5", 1), ("F5", 1),
("F5", 1), ("E5", 1) ("E5", 1), ("E5", 1),
("G5", 1), ("G5", 1), ("F5", 1), ("D5", 1),
("C5", 4)